
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDOGET Coin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="TDOGET Logo" class="logo">
        <h1>Welcome to TDOGET Coin</h1>
        <p>The future of meme-inspired cryptocurrency.</p>
        <a href="#buy" class="cta-button">Buy Now</a>
    </header>

    <section id="about">
        <h2>About TDOGET Coin</h2>
        <p>TDOGET Coin is a revolutionary meme-inspired cryptocurrency designed to bring fun and value to the crypto world.</p>
    </section>

    <section id="roadmap">
        <h2>Roadmap</h2>
        <ul>
            <li>Q1: Launch of TDOGET Coin</li>
            <li>Q2: Listing on major exchanges</li>
            <li>Q3: Community expansion and partnerships</li>
            <li>Q4: Integration with major wallets</li>
        </ul>
    </section>

    <footer>
        <p>Join the TDOGET community!</p>
        <p>Follow us on <a href="#">Twitter</a> | <a href="#">Discord</a> | <a href="#">Telegram</a></p>
    </footer>
</body>
</html>
