
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
}

header {
    padding: 50px 20px;
    background: linear-gradient(135deg, #1f1f1f, #272727);
}

.logo {
    width: 120px;
    margin-bottom: 20px;
}

h1 {
    font-size: 3em;
    margin: 0;
    color: #00ffcc;
}

p {
    font-size: 1.2em;
    margin: 10px 0 20px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #00ffcc;
    color: #121212;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #00cc99;
}

section {
    padding: 40px 20px;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #00ffcc;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    font-size: 1.2em;
    margin: 10px 0;
}

footer {
    padding: 20px;
    background: #1a1a1a;
}

footer a {
    color: #00ffcc;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
